#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")
import("//third_party/libwebsockets/output_libs.gni")

# Copy the libraries of libwebsockets to lib folder.
axis_websockets_copy_deps("simple_http_server_cpp_copy_websockets") {
  basedir = "${root_out_dir}/axis_packages/extension/simple_http_server_cpp/"
  copy_files_for_development = false
}

axis_package("simple_http_server_cpp") {
  package_kind = "extension"
  enable_build = true

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = [ "src/main.cc" ]
  include_dirs = [
    "//core/src",
    "//core",
  ]
  deps = [
    ":simple_http_server_cpp_copy_websockets",
    "//core/src/axis_runtime",
    "//third_party/libwebsockets",
    "//third_party/nlohmann_json",
  ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_simple_http_server_cpp_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/axis_packages/extension/simple_http_server_cpp")
    deps = [ ":simple_http_server_cpp" ]
  }
}
