#
# This file is part of APTIMA Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//.gnfiles/build/feature/glob.gni")
import("//build/feature/aptima_package.gni")
import("//build/aptima_runtime/feature/publish.gni")
import("//build/aptima_runtime/options.gni")

glob("msgpack_files") {
  file_list = all_native_files
  include_dirs = [
    "//packages",
    "//core",
  ]
  deps = [
    "common",
    "msg",
    "//core/src/aptima_runtime:aptima_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}

aptima_package("msgpack") {
  package_kind = "protocol"
  enable_build = true

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = [ "protocol.c" ]
  include_dirs = [
    "//core",
    "//packages",
  ]
  deps = [
    "common",
    "msg",
    "//core/src/aptima_runtime:aptima_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}

if (aptima_enable_aptima_manager) {
  aptima_package_publish("upload_protocol_msgpack_to_server") {
    base_dir = rebase_path("${root_out_dir}/aptima_packages/protocol/msgpack")
    deps = [ ":msgpack" ]
  }
}
