#
# This file is part of APTIMA Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")
import("//third_party/nlohmann_json/output.gni")

copy_nlohmann_headers("copy_nlohmann_headers_for_ffmpeg_client") {
  dest_dir = rebase_path(
          "${root_out_dir}/axis_packages/extension/ffmpeg_client/include")
}

axis_package("ffmpeg_client") {
  package_kind = "extension"

  resources = [
    "BUILD_release.gn=>BUILD.gn",
    "manifest.json",
    "property.json",
    "src/main.cc",
  ]

  deps = [ ":copy_nlohmann_headers_for_ffmpeg_client" ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_ffmpeg_client_to_server") {
    base_dir =
        rebase_path("${root_out_dir}/axis_packages/extension/ffmpeg_client")
    deps = [ ":ffmpeg_client" ]
  }
}
