#
# This file is part of APTIMA Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/feature/axis_package_test.gni")
import("//build/options.gni")

axis_package("{{package_name}}") {
  package_kind = "extension"
  enable_build = true

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = [ "src/main.cc" ]
  include_dirs = [
    "include",
    "include/nlohmann_json",
  ]
}

if (axis_enable_standalone_test) {
  # Note: To perform gtest standalone testing, need to first install the
  # googletest system package.
  #
  # ```shell
  # tman install system googletest
  # ```
  axis_package_test("default_extension_cpp_test") {
    package_kind = "extension"

    sources = [
      ".aptima/app/axis_packages/system/googletest/src/gtest-all.cc",
      ".aptima/app/axis_packages/system/googletest/src/gtest_main.cc",
      "tests/basic.cc",
    ]

    include_dirs = [
      ".aptima/app/axis_packages/system/googletest",
      ".aptima/app/axis_packages/system/googletest/include",
    ]
  }
}
