#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")
import("//third_party/nlohmann_json/output.gni")

copy_nlohmann_headers("copy_nlohmann_headers_for_default_extension_cpp") {
  dest_dir = rebase_path(
          "${root_out_dir}/axis_packages/extension/default_extension_cpp/include")
}

axis_package("default_extension_cpp") {
  package_kind = "extension"

  resources = [
    "BUILD_release.gn.tent=>BUILD.gn.tent",
    "BUILD_release.gn=>BUILD.gn",
    "manifest.json",
    "manifest.json.tent",
    "property.json",
    "src/main.cc",
    "src/main.cc.tent",
    "tests",
  ]

  deps = [ ":copy_nlohmann_headers_for_default_extension_cpp" ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_default_extension_cpp_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/axis_packages/extension/default_extension_cpp")
    deps = [ ":default_extension_cpp" ]
  }
}
