#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")

axis_package("default_extension_go") {
  package_kind = "extension"

  resources = [
    "README-CN.md",
    "README-CN.md.tent",
    "README.md",
    "README.md.tent",
    "extension.go",
    "extension.go.tent",
    "go_release.mod.tent=>go.mod.tent",
    "go_release.mod=>go.mod",
    "manifest.json",
    "manifest.json.tent",
    "property.json",
  ]

  deps = [ "//core/src/axis_runtime" ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_default_extension_go_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/axis_packages/extension/default_extension_go")
    deps = [ ":default_extension_go" ]
  }
}
