#
# Copyright © 2025 Agora
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0, with certain conditions.
# Refer to the "LICENSE" file in the root directory for more information.
#
declare_args() {
  # If set, including io engine(s) and its(their) underlying io engine lib
  axis_utils_enable_io = true

  # If set, including system library wrapper
  axis_utils_enable_lib = true

  # If set, including system backtrace
  axis_utils_enable_backtrace = true

  # If set, including log system
  axis_utils_enable_log = true

  # If set, including value system
  axis_utils_enable_value = true

  # If set, including tests
  axis_utils_enable_tests = true
}
