#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")

axis_package("default_app_python") {
  package_kind = "app"

  resources = [
    "bin/bootstrap",
    "bin/bootstrap_and_start",
    "bin/start",
    "main.py",
    "manifest.json",
    "manifest.json.tent",
    "property.json",
  ]

  deps = [ "//core/src/axis_runtime/binding/python" ]
  if (axis_enable_axis_manager) {
    deps +=
        [ "//core/src/axis_runtime:upload_axis_runtime_system_package_to_server" ]
  }
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_default_app_python_to_server") {
    base_dir = rebase_path("${root_out_dir}/app/default_app_python")
    deps = [ ":default_app_python" ]
  }
}
