#
# This file is part of APTIMA Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/aptima_package.gni")
import("//build/aptima_runtime/feature/publish.gni")
import("//build/aptima_runtime/glob.gni")
import("//build/aptima_runtime/options.gni")

aptima_package("http_server_extension_nodejs") {
  package_kind = "extension"

  resources = [
    "BUILD.gn",
    "manifest.json",
    "package.json",
    "property.json",
    "src/index.ts",
    "tsconfig.json",
  ]

  deps = [ "//core/src/aptima_runtime" ]
}

if (aptima_enable_aptima_manager) {
  aptima_package_publish("upload_http_server_extension_nodejs_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/aptima_packages/extension/http_server_extension_nodejs")
    deps = [ ":http_server_extension_nodejs" ]
  }
}
