#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/aptima_package.gni")
import("//build/aptima_runtime/feature/publish.gni")
import("//build/aptima_runtime/glob.gni")
import("//build/aptima_runtime/options.gni")

aptima_package("simple_http_server_go") {
  package_kind = "extension"

  resources = [
    "endpoint",
    "go_release.mod=>go.mod",
    "main.go",
    "manifest.json",
    "property.json",
  ]

  deps = [ "//core/src/aptima_runtime" ]
}

if (aptima_enable_aptima_manager) {
  aptima_package_publish("upload_simple_golang_http_server_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/aptima_packages/extension/simple_http_server_go")
    deps = [ ":simple_http_server_go" ]
  }
}
