#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")

axis_package("simple_http_server_go") {
  package_kind = "extension"

  resources = [
    "endpoint",
    "go_release.mod=>go.mod",
    "main.go",
    "manifest.json",
    "property.json",
  ]

  deps = [ "//core/src/axis_runtime" ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_simple_golang_http_server_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/axis_packages/extension/simple_http_server_go")
    deps = [ ":simple_http_server_go" ]
  }
}
