//
// This file is part of TEN Framework, an open source project.
// Licensed under the Apache License, Version 2.0.
// See the LICENSE file for more information.
//
#include "axis_runtime/binding/cpp/ten.h"

namespace {{package_name}} {

class {{package_name}}_t : public ten::extension_t {
 public:
  explicit {{package_name}}_t(const char *name) : extension_t(name) {}

  void on_init(ten::axis_env_t &axis_env) override {
    // Do some initializes.
    axis_env.on_init_done();
  }

  void on_start(ten::axis_env_t &axis_env) override { axis_env.on_start_done(); }

  void on_cmd(ten::axis_env_t &axis_env,
              std::unique_ptr<ten::cmd_t> cmd) override {
    // Receive cmd from ten graph.
    // You can write your logic here.

    // This is just a demo.
    auto cmd_result = ten::cmd_result_t::create(axis_STATUS_CODE_OK);
    cmd_result->set_property("detail", "This is a demo");
    axis_env.return_result(std::move(cmd_result), std::move(cmd));
  }

  void on_data(ten::axis_env_t &axis_env,
               std::unique_ptr<ten::data_t> data) override {
    // Receive data from ten graph.
  }

  void on_audio_frame(ten::axis_env_t &axis_env,
                    std::unique_ptr<ten::audio_frame_t> frame) override {
    // Receive audio frame from ten graph.
  }

  void on_video_frame(ten::axis_env_t &axis_env,
                      std::unique_ptr<ten::video_frame_t> frame) override {
    // Receive video frame from ten graph.
  }

  void on_stop(ten::axis_env_t &axis_env) override {
    // Extension stop.
    axis_env.on_stop_done();
  }
};

axis_CPP_REGISTER_ADDON_AS_EXTENSION({{package_name}}, {{package_name}}_t);

}  // namespace {{package_name}}
