#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")

axis_package("ffmpeg_muxer") {
  enable_build = true

  package_kind = "extension"

  resources = [
    "manifest.json",
    "property.json",
  ]

  sources = [
    "src/main.cc",
    "src/muxer.cc",
    "src/muxer.h",
    "src/muxer_thread.cc",
    "src/muxer_thread.h",
  ]

  include_dirs = [
    "//core/src",
    "//core",
  ]

  deps = [
    "//core/src/axis_runtime",
    "//third_party/ffmpeg:ffmpeg_for_axis_packages",
  ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_ffmpeg_muxer_to_server") {
    base_dir =
        rebase_path("${root_out_dir}/axis_packages/extension/ffmpeg_muxer")
    deps = [ "//packages/example_extensions/ffmpeg_muxer" ]
  }
}
