#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/axis_package.gni")
import("//build/axis_runtime/feature/publish.gni")
import("//build/axis_runtime/glob.gni")
import("//build/axis_runtime/options.gni")

axis_package("websocket_server_python") {
  package_kind = "extension"

  resources = [
    "__init__.py",
    "main.py",
    "manifest.json",
    "property.json",
    "requirements.txt",
  ]

  deps = [ "//core/src/axis_runtime" ]
}

if (axis_enable_axis_manager) {
  axis_package_publish("upload_websocket_server_python_to_server") {
    base_dir = rebase_path(
            "${root_out_dir}/axis_packages/extension/websocket_server_python")
    deps = [ ":websocket_server_python" ]
  }
}
